Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: npm, Inc.
 GitHub Inc.
License: ISC

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: ISC

Files: types-are-we-there-yet/*
Copyright: Microsoft Corporation.
License: Expat

